# Server Configuration
PORT=3002
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=itdepartment.b1g@gmail.com
EMAIL_PASS=tfon jdcj kxsy iddj
EMAIL_FROM=noreply@b1gcorporation.com


# Google Sheets Configuration
GOOGLE_SHEETS_ID=1BPF31LLiJhZ2uIDn6JZb1GDrZhGHV6lUF-4-_yyjqKk
GOOGLE_SERVICE_ACCOUNT_EMAIL=b1g-sheets-service@b1g-website-integration.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDoAogyBo9enVzD\nJs804pP7g1IXrSjq8qLvFnCgzume1MorRCh93gZ0E+LYeDtMXpDP3nHybp0cl7b5\nH+0eyShm1l/GaWVHkHzell5ubfRjDOl2Ilsl5lqLha5v4+92ZdiqEEFfgZ/AWRVO\nOisyG+BIG+v4II1jMd6fbIBoZhW1WHTrwzRbaqCFfbXsx+G0ZSD42FSRsGI/T8aF\n7VHDFAvIP4FnMn24GiQEsAcys0x8mWnL7XjRFa3f9ZsJ+4UcW4Esj2WVcBJ6h2u7\n4X4qSIaoe07aLaVp4YiFB3HYcWfwtkbvywMvOlsq/56YT19GdwPjfSHaL8NSbhWa\nxadwAkalAgMBAAECggEADg2vNcaHcy35gzmr1fJ+j77b32LGBntFitFzZ445AP23\nNEk34a3r+qaEuGOKBf15bJn3EX4JRsTa2LrKGHILYDVOjlxufdf+9FWr6SkAY2qS\nDq2Uk1ZheC+UCiOGqweOyPhcmV4m8NYEkB0+ZhXhr0R/teM05UQNTd9a5NgAKyCP\nxrTY+jdkN+DTYAl11Gz0TnQsKUsNzREfd3pu+v9wrkfzoxTizvt0fIicgIKWQwyC\nh+nvm3HaXnSpqJdrABmzRftGCnMMHPfWfXq3gLarKlZckeHAMG+bELCd8F1bcG+6\nyocFzTVXMYv702m+2eSH8Vyi+diUtTV1KNzF0YniYQKBgQD4jq/SilYYgeDhGqZI\nVkze8jajxKpBwvVR/4Ao8TVz0/R0aBCpsAnSRNS2n8qFGiYKfdQvXbFEIGi64Hq1\nQAHGjAofNpNNIUERIJMt0K0YmwxzO4DWldcwmjCb4j6ZK+9QTXTXosOTnOj2p4rk\nqppBvat8PZcVo7O+5TiZY1UlhQKBgQDu9QAvZjuI0aXgIZMXA1eeQ+2ytJn5l4YQ\nFDmi7oHVJ6pJykyTFbO3j2NNBOr0MduYafGHZhw/S6Gyoi/bnMjyOEXyUAZH4w5R\nG0S004rVBdZ+3u61ssMJPUqEtVpmT9miUOaRrqpgQMW/kNZjtPCEsqeo5tWNJVvC\nhzBPVt9WoQKBgDFw0HBkq/N8AitEjcbdw7SlIVE6EVO7X+jLlcaPFD7R7lIpUQcv\nyQRWRKl+513Kcb6sgMRbMqOGfs6NUFs1PCUuPeUvieVRtAugGyaF16iJTtStBVep\nvoAga4LWYfU91AB5J8Cs05JNJ9nIQcxyUvS4sZ+o8KCRS3OxTKzWIV2xAoGAK+Ct\nEgcRs4Pbk5ZWrgkdE6ChiwkCpQQfx+AO3U4yZPONn1MYUIHRqEkaENBwXDqzef8q\nLJShZzX6ERUa+JaHh4KxxVbQcG7O+DGrohCeE5Oo2U8SQib7DT1F66xpVxQegGGe\nlO2ft2DtbsmntFNLPvKXOrp4SByuBsBQLKFlDUECgYA3i4iXdcYAQLCOh7GHcsQU\nfjCoyTxu1g5+DlIYyp6RVxlgAuOCw8zmpDi+hZGry/EBBtimdraDy6UrmHPZ2Y+s\ndknVkpEqRHRt90eyukZurKDI6fC+OELkPU2f4c5XVXaINtm+HmHxRW1p665hjWJF\namJB8ndar6elF5BM4u1sew==\n-----END PRIVATE KEY-----\n"

# Recipient Email
RECIPIENT_EMAIL=itdepartment.b1g@gmail.com

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
